﻿using UnityEngine;
using System.Collections;

public class Vanish : MonoBehaviour {

    /// <summary>
    /// Moves, changes alpha and destroys cubes generated by Spawner.
    /// </summary>

    public float timeToFade;
    public float movespeed;

    private float fadeTimer;
    private bool pausedState;

	// Use this for initialization
	void Start () {
        fadeTimer = timeToFade;
	}
	
	// Update is called once per frame
	void Update () {
        if (fadeTimer > -1 && !pausedState) {
            Vector3 temp = new Vector3(-movespeed, 0, 0);
            transform.position += temp;

            fadeTimer -= Time.deltaTime;
            float alpha = fadeTimer / timeToFade;

            GetComponent<Renderer>().material.color = new Color(0, 255, 0, alpha);
        } else if (!pausedState)
            Destroy(gameObject);
	}

    void OnPause() {
        pausedState = true;
    }

    void OnResume() {
        pausedState = false;
    }
}
